body{
    margin: 0%;
    padding: 0%;
    /* background-color: black; */
}
.Header{
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    width: 100%;
    margin-bottom: 60px;
    background-color: blanchedalmond;
    /* background-color: black; */
} 
/* #logo{
    width: 100px;
    height: 100px;
}
#logo img{
    width: 100%;
} */

#name{
    width: 60%;
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    color: #564949;
}

.Heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bolder;
}

.sudoku_grid{
    display: flex;
    flex-direction: row;
    max-width: 578px;
    flex-wrap: wrap;

    margin: 10px auto ;
}

.sudoku_grid div{
    display:  flex;
    align-items: center;
    justify-content: center;
    
    width: 58px;
    height: 50px;
    color: white;
    font-size: 40px;
    /* border: 2px solid black; */
    box-sizing: border-box;
}

.Buttons{   
    display: flex;
    justify-content: center;
    width: 100%;    
    margin-bottom: 80px;
}

#GetPuzzle,#SolvePuzzle{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #024070;
    padding: 10px 35px;
    font-size: 24px;
    border: 1px solid #2d6898;
    border-radius: 5px;
    box-shadow: inset 0px 1px 0px rgba(255,255,255,.3);
    margin-right: 91px;
    margin-left: 39px;
}

#GetPuzzle,#SolvePuzzle:hover{
    cursor: pointer;
    background-color: #1520A6;
    border-radius: 8px;
}

.box1{
    background-color: #1520A6;
    border: 2px solid  white;
}

.box1:hover{
    background-color: #816fec;
    /* color: black; */
}

.box2{
    background-color: #BC5448;
    border: 2px solid  white;
}
.box2:hover{
    background-color: red;
}

.box3{
    background-color: #028a0f;
    border: 2px solid  white;
}
.box3:hover{
    background-color: #3Ded97;
    color: black
}

.bl{
    border-left: 4px solid black;
}

.bb{
    border-bottom: 4px solid black;
}

.br{
    border-right: 4px solid black;
}

.bt{
    border-top: 4px solid black;
}
